html {
  font-size: 2vmin;
  --c-light-blue: #5acca0;
  --c-grey: #e8e6e6;
  --c-blue: #3a47e4;
  --c-white: #ffffff;
  --grid-v: 2.5rem;
  --grid-h: 4.44rem;
}

@font-face {
  font-family: SofiaPro;
  src: url('assets/Sofia-Pro-Light.otf');
}

@media (max-aspect-ratio: 1/1) {
  html {
    font-size: 3vmin;
  }
}

* {
  text-decoration: none;
  margin: 0;
  padding: 0;
  color: var(--c-white);
  box-sizing: border-box;
  font-family: 'SofiaPro', sans-serif;
}

header {
  padding-right: 1rem;
  padding-left: 1rem;
  height: 120px;
}

.yglf-logo {
  width: 408px;
  height: 437px;
}

body {
  background: var(--c-blue);
}

h1 {
  font-size: 2.4rem;
  font-weight: 500;
  padding: 0 0 20px 0;
  color: #05cf9d;
  text-align: center;
}

article {
  position: relative;
  max-width: 1160px;
  margin: 0 auto;
  height: 100vh;
  display: flex;
  align-items: center;
}

.logo {
  display: flex;
  flex-direction: column;
}

@media (max-aspect-ratio: 1/1) {
  article {
    padding: 30px;
  }
}

section {
  padding: 20px;
  font-weight: normal;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.row {
  display: flex;
}

.box {
  display: flex;
  flex-direction: column;
  padding: 40px;
}

img {
  height: 13vh;
  cursor: default;
}

.box span {
  font-weight: 500;
  font-size: 0.8rem;
  margin: 0.6rem 0 0.3rem;
}

footer {
  background: var(--c-grey);
  padding: var(--grid-v) 0;
}

footer p {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-aspect-ratio: 1/1) {
  footer p {
    flex-direction: column;
  }
}

footer a {
  font-size: 1rem;
  line-height: var(--grid-v);
  color: var(--c-blue);
  margin: 0 var(--grid-v);
  white-space: nowrap;
}

@media (max-aspect-ratio: 1/1) {
  footer a {
    font-size: 1.5rem;
    line-height: calc(var(--grid-v) * 1.5);
  }
}
